apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: hmpps-resettlement-passport-api
version: 0.2.0
dependencies:
  - name: generic-service
    alias: gotenberg
    version: 3.3.1
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-service
    version: 3.3.1
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-prometheus-alerts
    version: 1.3.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: clamav
    version: 1.1.0
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
